# mycainiao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acg/mycainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acg/mycainiao/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acg/mycainiao/: ExampleUnitTest.kt
common/src/androidTest/java/com/acg/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/acg/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/acg/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/test/java/com/acg/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/acg/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/acg/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/acg/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/acg/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/acg/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/acg/mine/: ExampleUnitTest.kt
service/src/androidTest/java/com/acg/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/test/java/com/acg/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/acg/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/test/java/com/acg/study/: ExampleUnitTest.kt
