// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.didi.dokit'

buildscript {

    ext {
        kotlin_version = '1.4.10'
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_verion = 21
        target_sdk_version = 29

        lib_version_code = 1
        lib_version_name = "1.0.0"

        navigation_version = "2.3.0"//navigation 版本号，需要在dependencies和classpath保持一致
        koin_version = '2.1.6'//依赖注入框架
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

        //doraemonKit 调试辅助工具
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral ()
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了
        maven {url "https://maven.google.com"} //谷歌广告
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}