apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        applicationId "com.acg.cainiao"
    }

}

dependencies {
    //根据是否独立运行，将模块作为apk还是module
    if (!singleModule.toBoolean()) {
        //其他模块作为app运行的话，就不能依赖库作为lib用
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
        implementation project(path: ':login')
    }

    implementation project('::service')

    //今日头条的适配方案
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}